view/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Horizon</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body class="body">
  <header class="header bg-green-blue">
    <nav>
      <ul class="d-flex flex-row align-items-center list-style-none m-0 px-4">
        <li class="p-2 flex-grow-1">
          <a class="text-decoration-none fs-5 text-white" href="javascript:void(0)">
            <img src="/img/logo.png" alt="Logo de la pagina">
            <span class="fst-italic">HospitalHorizon</span>
          </a>
        </li>
        <li class="p-2">
          <a class="btn-register" href="javascript:void(0)">
            <img class="register-icon icon-b" src="/img/lapiz.png" alt="Icono de Sign In">
            <span>Sign Up</span> <!-- Registrarse -->
          </a>
        </li>
        <li class="p-2">
          <a class="btn-sesion" href="javascript:void(0)">
            <img class="icon-b" src="/img/entrar.png" alt="Icono de Sign In">
            <span>Sign In</span> <!-- Iniciar Sesion-->
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="row h-100 section">
    <aside class="col-2 aside bg-green-blue p-0">
      <nav>
        <ul class="list-style-none m-0 ps-4 pe-3">
          <li class="fs-5 mt-3 mb-5">
            <p class="ms-2 text-white">Menu</p>
          </li>
          <li>
            <a class="option" href="javascript:void(0)">
              <img class="option-icon" src="/img/casa.png" alt="Icono de Home">
              <span class="fs-5">Home</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="col-10 main-bg-img">
      <div class="contenedor">
        <h2 class="text-center title-color fs-1 mb-3">Bienvenidos al Portal Médico de Hospital Horizon</h2>
        <p class="text-color text-center fs-5 mb-4">Este espacio ha sido diseñado especialmente para ustedes,
          profesionales de la salud, con el
          objetivo de brindar una plataforma moderna, segura y eficiente para acceder a información clínica,
          gestionar turnos, revisar historiales médicos, y mantenerse al tanto de las novedades institucionales.
        </p>
        <p class="text-color text-center fs-5 mb-4">Como parte fundamental del equipo Hospital Horizon, su compromiso
          con la atención médica de calidad es
          invaluable. Esta plataforma busca facilitar su labor diaria, fomentar la colaboración interdisciplinaria y
          garantizar el acceso oportuno a los recursos necesarios para una atención centrada en el paciente.
        </p>
        <p class="text-color text-center fs-5 mb-4">¡Gracias por su dedicación y profesionalismo!
        </p>
      </div>
    </main>
  </section>
  <script src="/js/bootstrap.bundle.min.js"></script>
</body>

</html>

view/index.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Hospital Horizon
    link(rel="stylesheet", href="/css/bootstrap.min.css")
    link(rel="stylesheet", href="/css/style.css")
  body.body
    header.header.bg-green-blue
      nav
        ul.d-flex.flex-row.align-items-center.list-style-none.m-0.px-4
          li.p-2.flex-grow-1
            a.text-decoration-none.fs-5.text-white(href="#")
              img(src="/img/logo.png", alt="Logo de la pagina")
              span.fst-italic HospitalHorizon
          li.p-2
            a.btn-register(href="#")
              img.register-icon.icon-b(src="/img/lapiz.png", alt="Icono de Sign In")
              span Sign Up
          li.p-2
            a.btn-sesion(href="#")
              img.icon-b(src="/img/entrar.png", alt="Icono de Sign In")
              span Sign In

    section.row.h-100.section
      aside.col-2.aside.bg-green-blue.p-0
        nav
          ul.list-style-none.m-0.ps-4.pe-3
            li.fs-5.mt-3.mb-5
              p.ms-2.text-white Menu
            li
              a.option(href="#")
                img.option-icon(src="/img/casa.png", alt="Icono de Home")
                span.fs-5 Home

      main.col-10.main-bg-img
        .contenedor
          h2.text-center.title-color.fs-1.mb-3 Bienvenidos al Portal Médico de Hospital Horizon
          p.text-color.text-center.fs-5.mb-4
            | Este espacio ha sido diseñado especialmente para ustedes,
            | profesionales de la salud, con el
            | objetivo de brindar una plataforma moderna, segura y eficiente para acceder a información clínica,
            | gestionar turnos, revisar historiales médicos, y mantenerse al tanto de las novedades institucionales.
        
          p.text-color.text-center.fs-5.mb-4
            | Como parte fundamental del equipo Hospital Horizon, su compromiso
            | con la atención médica de calidad es
            | invaluable. Esta plataforma busca facilitar su labor diaria, fomentar la colaboración interdisciplinaria y
            | garantizar el acceso oportuno a los recursos necesarios para una atención centrada en el paciente.
          p.text-color.text-center.fs-5.mb-4
            | ¡Gracias por su dedicación y profesionalismo!

    script(src="/js/bootstrap.bundle.min.js")
